server.port=8084
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.input.destination=book-service_history
spring.cloud.stream.bindings.input.group=book-service
